# -*-Ruby-*-
# Test program for the OS Sys class. */
class Main

  # tests the wait method of the Sys class. */
  def self.main
    let key = 0

    call Output.printString("Wait test:")
    call Output.println
    call Output.printString("Press any key. After 2 seconds, another message will be printed:")

    while key = 0
      let key = Keyboard.keyPressed
    end
    while !(key = 0)
      let key = Keyboard.keyPressed
    end

    call Sys.wait(2000)

    call Output.println
    call Output.printString("Time is up. Make sure that 2 seconds had passed.")
  end
end
