##
# Memory operations library.
##
class Memory
  # Mapping to the entire memory space
  #@@memory

  # Blocks of free memory:
  # - First word contains block size (including metadata)
  # - Second word is pointer to next block
  #@@freeHead

  # Initializes memory parameters.
  def self.init
  end

  # Returns the value of the main memory at the given address.
  def self.peek(address)
  end

  # Sets the value of the main memory at this address
  # to the given value.
  def self.poke(address, value)
  end

  # finds and allocates from the heap a memory block of the
  # specified size and returns a reference to its base address.
  def self.alloc(size)
  end

  # De-allocates the given object and frees its space.
  def self.deAlloc(object)
  end
end
