# Computes the average of a sequence of integers
class Main
  def self.main
    let length = Keyboard.readInt("How many numbers? ")
    let a = Array.new(length)
    let i = 0

    while i < length
      let a[i] = Keyboard.readInt("Enter the next number: ")
      let i = i + 1
    end

    let i = 0
    let sum = 0

    while i < length
      let sum = sum + a[i]
      let i = i + 1
    end

    call Output.printString("The average is: ")
    call Output.printInt(sum / length)
    call Output.println()
  end
end
