# Test program for the OS Screen class.
class Main 

  # Draws a sample pictue on the screen using lines and circles.
  def self.main 
    call Screen.drawLine(0,220,511,220)        # base line
    call Screen.drawRectangle(280,90,410,220)  # house
    
    call Screen.setColor(false) 
    call Screen.drawRectangle(350,120,390,219) # door
    call Screen.drawRectangle(292,120,332,150) # window
    
    call Screen.setColor(true) 
    call Screen.drawCircle(360,170,3)          # door handle
    call Screen.drawLine(280,90,345,35)        # roof
    call Screen.drawLine(345,35,410,90)        # roof

    call Screen.drawCircle(140,60,30)          # sun
    call Screen.drawLine(140,26, 140, 6)       
    call Screen.drawLine(163,35,178,20)       
    call Screen.drawLine(174,60,194,60)       
    call Screen.drawLine(163,85,178,100)       
    call Screen.drawLine(140,94,140,114)       
    call Screen.drawLine(117,85,102,100)       
    call Screen.drawLine(106,60,86,60)       
    call Screen.drawLine(117,35,102,20)       

    call Screen.clearScreen
  end
end
